<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns="UnityEngine.UIElements"
			xmlns:uie="UnityEditor.UIElements">

	<VisualElement name="options">
		<Button name="findAllButton" class="SimpleButton" text="Find all empty dirs" />
		<VisualElement name="optionsRemove">
			<Button name="removeSelectedButton" class="SimpleButton" text="Remove empty dirs in selected" />
			<Button name="removeAllButton" class="SimpleButton" text="Remove all empty dirs" />
		</VisualElement>
	</VisualElement>
	<ScrollView class="results">
		<Label name ="resultsText" />
	</ScrollView>
</UXML>